name: team_ar
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.3

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  easy_localization: ^3.0.7
  flutter_screenutil: ^5.9.3
  flutter_bloc: ^9.0.0
  image_picker: ^1.1.2
  get_it: ^8.0.3
  dio: ^5.7.0
  get_storage: ^2.1.1
  freezed_annotation: ^2.4.4
  json_annotation: ^4.9.0
  json_serializable: ^6.9.0
  equatable: ^2.0.7
  retrofit: ^4.4.2
  pretty_dio_logger: ^1.4.0
  reorderables: ^0.6.0
  flutter_local_notifications: ^18.0.1
  flutter_gen: ^5.8.0
  flutter_plugin_android_lifecycle: ^2.0.7
  shared_preferences: ^2.4.0
  freezed: ^2.5.7
  carousel_slider: ^5.0.0
  url_launcher: ^6.3.2
  video_player: ^2.9.5
  youtube_player_flutter: ^9.1.1
  file_picker: ^10.1.2
  syncfusion_flutter_pdfviewer: ^29.1.38
  flutter_native_splash: ^2.4.4
  firebase_core: ^3.13.0
  signalr_netcore: ^1.4.3
  firebase_messaging: ^15.2.9
  permission_handler: ^12.0.1
  webview_flutter: ^4.13.0
  encrypt: ^5.0.3
  connectivity_plus: ^6.1.5
  cached_network_image: ^3.4.1
  flutter_image_compress: ^2.4.0
  intl: ^0.19.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: '>=8.0.0 <10.0.0' # for Dart 3.3 use ^9.0.0
  build_runner: ^2.3.3

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/translations/
    - assets/fonts/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/cairo_regular.ttf
        - asset: assets/fonts/cairo_bold.ttf
          weight: 700
    - family: Roboto
      fonts:
        - asset: assets/fonts/roboto_bold.ttf
        - asset: assets/fonts/roboto_regular.ttf
          weight: 700

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
